VITE_SUPABASE_PROJECT_ID="albtlsmipwjqnducydpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsYnRsc21pcHdqcW5kdWN5ZHB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Mzk5MjQsImV4cCI6MjA4MDMxNTkyNH0.kPBul6I9glV2o63CAwsCJiTd3n6Tirc90NUEH5M3SuU"
VITE_SUPABASE_URL="https://albtlsmipwjqnducydpy.supabase.co"
